DKRV_CORE=dkrv-core:5000
DKRV_PLACE_PLACE=dkrv-place:5200
DKRV_PLACE_PRODUCT=dkrv-place:5300
DKRV_PLACE_EVENT=dkrv-place:5400
SEARCH_ENGINE=search-engine:5500
ELASTICSEARCH_PRIMARY=elasticsearch_primary:9200
DKRV_MONGO=mongo:27017
PUBLIC_URL=/bo/
